<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient{
            background: #11A9CF;
            background: linear-gradient(to top, #11A9CF 0%, #13CF4B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .vr{
            color: white;
        }
    </style>
</head>
<body class="bg-light">

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
        <div class="container-fluid">
            <a href="dashboard.html" class="navbar-brand">
                <span class="brand-gradient">KIRTI EMS 2.0</span>
            </a>
            <button
                class="navbar-toggler broder-0"
                type="button"
                data-bs-toggler="collapse"
                data-bs-target="#navbar-supported-content"
                aria-controls="navbar-supported-content"
                aria-expanded="false"
                aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse"           id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees_list.html" class="nav-link" >Employees</a>
                    </li>
                    <li class="nav-item">
                        <a href="jobs_list.html" class="nav-link" >Jobs</a>
                    </li>
                </ul>
                <form role="search" class="d-flex">
                    <div class="hstack gap-3 me-3">
                        <input type="search" class="form-control form-control-sm me-auto" placeholder="Search for ..." aria-label="search for">
                        <button type="submit" class="btn btn-success btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="vr"></div>
                    <a href="index.html" class="btn btn-sm btn-warning ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </a>
                </form>
            </div>
        </div>
    </nav>

<!-- Employee Data -->

    <div class="container">
        <div class="row jusitfy-content-center">
            <div class="col-md-2">
                <div class="list-group shadow-sm mb-3">
                    <div class="list-group-item active">Employees Data</div>
                    <a href="#" 
                    class="list-group-item list-group-item-action" 
                    data-bs-toggle="modal"
                    data-bs-target="#add_employee">
                    Add Employee
                    </a>
                    <a href="employees_list.html" class="list-group-item list-group-item-action">View Employee</a>
                </div>
                <div class="list-group shadow-sm mb-3">
                    <div class="list-group-item active">Related Links</div>
                    <a href="jobs_list.html" class="list-group-item list-group-item-action">Jobs List</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">Employees List</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">
                        <tr class="table-secondary">
                            <th>ID</th>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>E-Mail ID</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>Kirti Uchiha</td>
                            <td>kirtiuchiha@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_detail">
                                        Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">
                                        Edit
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">
                                        Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>Itachi Uchiha</td>
                            <td>itachiuchiha@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_detail">
                                        Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">
                                        Edit
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">
                                        Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>Madara Uchiha</td>
                            <td>madarauchiha@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_detail">
                                        Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">
                                        Edit
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">
                                        Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>Obito Uchiha</td>
                            <td>obitouchiha@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_detail">
                                        Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_edit">
                                        Edit
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#employee_delete">
                                        Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
    </div>

<!-- Employee Data -->

<!-- Add Employee Modal -->

    <div class="modal fade"
        id="add_employee"
        data-bs-backdrop="static"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Add Employee Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="email-id" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" placeholder="phone" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm" aria-label="job assigned">
                                            <option selected
                                            >Select Job for Employee</option>
                                            <option value="Graphic Designer">Graphic Designer</option>
                                            <option value="Web Designer">Web Designer</option>
                                            <option value="Web Developper">Web Developper</option>
                                            <option value="Digital Marketer">Digital Marketer</option>
                                            <option value="Content Writer">Content Writer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="submit"
                                            class="btn btn-success btn-sm">
                                            Add Employee
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-warning btn-sm"
                                            data-bs-dismiss="modal"
                                            aria-label="close">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!-- Add Employee Modal -->

<!-- Employee details -->

<div class="modal fade"
        id="employee_detail"
        data-bs-backdrop="static"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Employee Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Employee ID</th>
                            <td>741</td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>Kirti</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Uchiha</td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>kirtiuchiha@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone</th>
                            <td>7893330796</td>
                        </tr>
                        <tr>
                            <th>Joining Date</th>
                            <td>25th May 2023</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-sm btn-warning"
                        data-bs-toggle="modal"
                        data-bs-target="#employee_edit">
                        Edit Details
                    </a>
                    <a href="#" class="btn btn-sm btn-primary"
                        data-bs-dismiss="modal"
                        aria-label="close">
                        Close
                    </a>
                </div>
            </div>
        </div>
    </div>

<!-- Employee details -->


<!-- Edit Employee Modal -->

<div class="modal fade"
id="employee_edit"
data-bs-backdrop="static"
aria-hidden="true"
style="backdrop-filter: blur(5px);">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Edit Employee Details</h5>
            <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"
                aria-label="close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="container">
                    <div class="row gx-3">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="date" class="form-control form-control-sm" required value="2023-05-25">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" placeholder="First Name" required value="Kirti">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" placeholder="Last Name" required value="Uchiha">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="email" class="form-control form-control-sm" placeholder="email-id" required value="kirtiuchiha@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <input type="tel" class="form-control form-control-sm" placeholder="phone" required value="7893330796">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <select class="form-select form-select-sm" aria-label="job assigned">
                                    <option 
                                    >Select Job for Employee</option>
                                    <option selected value="Graphic Designer">Graphic Designer</option>
                                    <option value="Web Designer">Web Designer</option>
                                    <option value="Web Developper">Web Developper</option>
                                    <option value="Digital Marketer">Digital Marketer</option>
                                    <option value="Content Writer">Content Writer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="d-grid">
                                <button
                                    type="submit"
                                    class="btn btn-warning btn-sm">
                                    Update Employee
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="d-grid">
                                <button
                                    type="button"
                                    class="btn btn-success btn-sm"
                                    data-bs-dismiss="modal"
                                    aria-label="close">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<!-- Edit Employee Modal -->


<!-- Delete Employee -->

<div class="modal fade"
        id="employee_delete"
        data-bs-backdrop="static"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div 
                    class="modal-body text-center d-flex justify-content-between align-items-center">
                    <h4 class="fw-light m-0">
                        Do you want to delete <strong><q>Kirti Uchiha</q></strong>?
                    </h4>
                    <button
                        type="button"
                        class="btn-close ms-auto"
                        data-bs-dismiss="modal"
                        aria-label="close">
                    </button>
                </div>
                <div class="modal-footer d-flex jusitfy content center">
                    <button 
                        type="button" 
                        class="btn btn-sm btn-danger"
                        >
                        YES!
                    </button>
                    <button type="button" class="btn btn-sm         btn-warning"
                        data-bs-dismiss="modal"
                        aria-label="close">
                        Nope, Go Back
                    </button>
                </div>
            </div>
        </div>
    </div>

<!-- Delete Employee -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>